# passkeysdk_demo

./: .gitignore  README.md  build.gradle  settings.gradle
keystore/: mine.keystore
libs/: fido2sdk_fido2_release_2.0.8.aar
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: case_result.html  result_template.flt
test/src/main/java/com/osec/fido2test/: MyApplication.java
test/src/main/java/com/osec/fido2test/entity/: LocalMessage.java  LocalRegInfo.java  TestResponse.java
test/src/main/java/com/osec/fido2test/global/: LocalMessageManager.java
test/src/main/java/com/osec/fido2test/test/local/: BaseLocalCase.java  LocalAuth.java  LocalCapacity.java  LocalReg.java  TestCaseListener.java
test/src/main/java/com/osec/fido2test/test/parse/: Algorithm.java  AndroidKeyAttestationStatement.java  AndroidSafetyNetAttestationStatement.java  AttestationData.java  AttestationObject.java  AttestationStatement.java  AuthenticatorData.java  CredentialPublicKey.java  EccKey.java  FidoU2fAttestationStatement.java  NoneAttestationStatement.java  PackedAttestationStatement.java  RsaKey.java
test/src/main/java/com/osec/fido2test/ui/activity/: MainActivity.java
test/src/main/java/com/osec/fido2test/ui/adapter/: RecyclerViewSpacesItem.java  TestResultAdapter.java
test/src/main/java/com/osec/fido2test/ui/fragment/: BaseTestFragment.java  LocalTestFragment.java
test/src/main/java/com/osec/fido2test/utils/: ByteUtil.java  JsonUtil.java  SpUtils.java
test/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_green.xml  btn_bg_orange.xml  btn_bg_red.xml  item_reg_info_bg.xml  item_support_bg.xml  popup_bg.xml
test/src/main/res/layout/: activity_main.xml  fragment_local.xml  item_test_result.xml  popup_view.xml
test/src/main/res/raw/: requests.json
test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
